# SanctiRosariiMichael

./: ErzengelMichael.sln
ErzengelMichael/ErzengelMichael/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ErzengelMichael.csproj
ErzengelMichael/ErzengelMichael.Android/: ErzengelMichael.Android.csproj  MainActivity.cs  SplashActivity.cs
ErzengelMichael/ErzengelMichael.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ErzengelMichael/ErzengelMichael.Android/Resources/: Resource.designer.cs
ErzengelMichael/ErzengelMichael.Android/Resources/drawable/: splash_screen.xml
ErzengelMichael/ErzengelMichael.Android/Resources/values/: colors.xml  styles.xml
ErzengelMichael/ErzengelMichael.iOS/: AppDelegate.cs  ErzengelMichael.iOS.csproj  Info.plist  Main.cs  iTunesArtwork
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/Image.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/france.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/gabrielpd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/germany.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/heer_der_engel.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/italy.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/leoxiii.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/michael10pd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/michael11pd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/michael1pd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/michael2pd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/michael3pd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/michael4pd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/michael5pd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/michael6pd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/michael7pd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/michael8pd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/michael9pd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/piusix.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/portugal.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/prayer.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/promises.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/raphaelpd.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/rosary.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/rosenkranz.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/spain.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Assets.xcassets/usa.imageset/: Contents.json
ErzengelMichael/ErzengelMichael.iOS/Properties/: AssemblyInfo.cs
ErzengelMichael/ErzengelMichael.iOS/Resources/: LaunchScreen.storyboard
ErzengelMichael/ErzengelMichael/Fontawesome/: FontAwesome.cs
ErzengelMichael/ErzengelMichael/Models/: Einstellungen.cs  Gebete.cs  Item.cs  Languages.cs  Rosenkranz.cs  Versprechungen.cs
ErzengelMichael/ErzengelMichael/Resources/: 12464-swipe-right.json
ErzengelMichael/ErzengelMichael/Services/: IDataStore.cs  MockDataStore.cs
ErzengelMichael/ErzengelMichael/ViewModels/: BaseViewModel.cs  GebeteViewModel.cs  RosenkranzViewModel.cs  VersprechungenViewModel.cs
ErzengelMichael/ErzengelMichael/Views/: EinstellungenPage.xaml  EinstellungenPage.xaml.cs  GebetePage.xaml  GebetePage.xaml.cs  RosenkranzPage.xaml  RosenkranzPage.xaml.cs  VersprechungenPage.xaml  VersprechungenPage.xaml.cs
