<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:vm="clr-namespace:ErzengelMichael.ViewModels"
            x:Class="ErzengelMichael.Views.GebetePage"
            Title="{Binding Rosenkranz[0].TabBarTitlePrayers}"
            BarBackgroundColor="{OnPlatform Android=Purple, iOS=DarkSlateBlue}">

    <TabbedPage.BindingContext>
        <vm:RosenkranzViewModel/>
    </TabbedPage.BindingContext>

    <ContentPage Title="{Binding Rosenkranz[0].ContentPageTitleLeoXIII}">
        <Grid RowDefinitions="*,*,*,*" >
            <!--<MediaElement Source="ms-appx:///raised_cross.mp4" ShowsPlaybackControls="False"
                    Aspect="AspectFill" IsLooping="True" AutoPlay="True"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
            <Image Grid.Row="0" Grid.RowSpan="4" Source="leoxiii.jpg" Aspect="AspectFill" Opacity="0.7"/>
           
            <BoxView Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource BoxViewLinearGradientBrush}"/>

            <!--<StackLayout>
                <Label Text="Das ursprüngliche St. Michaelgebet von Leo XIII." TextColor="White" FontAttributes="Bold" FontSize="26" />
            </StackLayout>-->

            <StackLayout Padding="5" Grid.Row="2" Grid.RowSpan="2">
                <BoxView Style="{StaticResource BoxViewWhite}" />
                <ScrollView>
                    <StackLayout >
                        <Label Text="{Binding Rosenkranz[0].NativeLanguage}" HorizontalOptions="Center" FontSize="22" TextColor="White" FontFamily="OS-B" Padding="10" />
                        <Label Text="{Binding Rosenkranz[0].PrayerLeoXIII}"  HorizontalTextAlignment="Center" TextColor="White" FontSize="22" />
                        <BoxView Style="{StaticResource BoxViewWhite}" />
                        <Label Text="{Binding Rosenkranz[0].Latin}" FontSize="22" HorizontalOptions="Center" TextColor="White" FontFamily="OS-B" Padding="10" />
                        <Label Text="{Binding Rosenkranz[0].PrayerLeoXIIILatin}" HorizontalTextAlignment="Center" TextColor="White" FontSize="22" />
                        <BoxView Style="{StaticResource BoxViewWhite}" />
                    </StackLayout>
                    <!--<ListView
                    ItemsSource="{Binding Rosenkranz}" 
                    HasUnevenRows="True" 
                    CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding PrayerLeoXIII}" TextColor="White" FontSize="20" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="{Binding Rosenkranz[0].ContentPageTitleLitany}">
        <ContentPage.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="Purple" />
                <!--<GradientStop Offset="0.7" Color="Transparent" />
                <GradientStop Offset="0.5" Color="MediumPurple" />
                    <GradientStop Offset="0.7" Color="RosyBrown" />-->
                <GradientStop Offset="0.9" Color="DarkSlateBlue" />
            </LinearGradientBrush>
        </ContentPage.Background>

        <!--<BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Purple" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.9"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>-->
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                             Padding="15" Spacing="15">
                    <Label Text="&#xf654;" FontSize="Medium" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                    <Label Text="&#xf654;" FontSize="22" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                    <Label Text="&#xf654;" FontSize="Medium" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                </StackLayout>
                    <BoxView Style="{StaticResource BoxViewWhite}" Margin="10,0,10,0"/>

                    <StackLayout Spacing="10" Padding="5">
                        <Label HorizontalTextAlignment="Center" Text="{Binding Rosenkranz[0].Litany}" 
                            FontSize="22" TextColor="White" FontFamily="OS-B" />
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    
        <!--#region Hl.Michael -->
    <!--<ContentPage Title="Hl.Michael">
        <Grid>
            -->
    <!--<BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Bisque" Offset="0.0" />
                        <GradientStop Color="AntiqueWhite" Offset="0.25" />
                        <GradientStop Color="FloralWhite" Offset="0.5" />
                        <GradientStop Color="White" Offset="0.75" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>-->
    <!--
            
            <ScrollView>
                <StackLayout Spacing="5" Padding="5">
                    <StackLayout>
                        <Label Text="DEUTSCH" FontSize="26" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" >
                            <Label Text="H" FontSize="50" FontFamily="Schwabacher"/>
                            <Label Text="eiliger Erzengel Michael" FontFamily="OS-B" FontSize="26" />
                        </StackLayout>
                        <Label Text="{Binding GebetMichaelDeutsch}"  FontSize="24" />
                    </StackLayout>

                    <BoxView Style="{StaticResource BoxViewWhite}"/>

                    <StackLayout Margin="0,5,0,0">
                        <Label Text="LATEIN" FontSize="26" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" >
                            <Label Text="S" FontSize="50" FontFamily="Schwabacher"  />
                            <Label Text="ancte Míchael Archángele" FontFamily="OS-B" FontSize="26" />
                        </StackLayout>
                        <Label Text="{Binding GebetMichaelLatein}"  FontSize="24" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>-->
    <!--#endregion-->

    <!--<ContentPage Title="Exorzismus">
        <Grid>
            <StackLayout Spacing="5" Padding="5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="B" FontFamily="Schwabacher" FontSize="70"  />
                    <Label Text="esessenheit &amp; dämonische Quälereien" FontFamily="OS-B" FontSize="26" />
                </StackLayout>

                <Label Text="Wer kann Dämonen austreiben?" FontAttributes="Bold" />

                <ListView ItemsSource="{Binding Besessenheiten}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding .}" FontSize="22" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage>-->
    
</TabbedPage>