<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController interfaceStyle="light" id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="rosenkranz.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WL5-bv-aSa">
                                <rect key="frame" x="0.0" y="-35" width="1064" height="1436"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-xL-uau">
                                <rect key="frame" x="-20" y="-253" width="468" height="1185"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70218239083195366" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sancti Rosarii Michael" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVU-fP-PDv">
                                <rect key="frame" x="23.666666666666657" y="99" width="381" height="48"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZv-xL-uau" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leadingMargin" constant="-40" id="0vr-NJ-VBJ"/>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="VZv-xL-uau" secondAttribute="bottom" constant="-40" id="6MJ-Rb-Nz2"/>
                            <constraint firstItem="DVU-fP-PDv" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" constant="-340" id="Fdo-OE-GPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZv-xL-uau" secondAttribute="trailing" constant="-40" id="Lay-bi-6Nr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WL5-bv-aSa" secondAttribute="trailing" constant="-40" id="Opk-0H-q0i"/>
                            <constraint firstItem="VZv-xL-uau" firstAttribute="top" secondItem="DVU-fP-PDv" secondAttribute="bottom" constant="-400" id="nl5-yO-HAr"/>
                            <constraint firstItem="WL5-bv-aSa" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leadingMargin" constant="-40" id="ueH-lK-M3y"/>
                            <constraint firstItem="DVU-fP-PDv" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="wGc-4k-ZsF"/>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="WL5-bv-aSa" secondAttribute="bottom" constant="-40" id="xKh-wR-OCU"/>
                            <constraint firstItem="WL5-bv-aSa" firstAttribute="top" secondItem="Y8P-hJ-Z43" secondAttribute="bottom" constant="-50" id="xlh-96-BJt"/>
                        </constraints>
                    </view>
                    <string key="userLabel" base64-UTF8="YES">
CQ
</string>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.7734375" y="336.4568081991215"/>
        </scene>
    </scenes>
    <resources>
        <image name="rosenkranz.jpg" width="1417" height="840"/>
    </resources>
</document>
